<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSprite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/design_default_color_on_secondary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="None"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonTypes"
        app:layout_constraintStart_toEndOf="@+id/textViewPokemonTypes"
        app:layout_constraintTop_toTopOf="@+id/textViewPokemonTypes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="None"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewType1"
        app:layout_constraintStart_toEndOf="@+id/textViewType1"
        app:layout_constraintTop_toTopOf="@+id/textViewType1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPokemonTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Types:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSprite"
        app:layout_constraintStart_toEndOf="@+id/imageViewSprite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPokemonTypes"
        app:layout_constraintStart_toEndOf="@+id/textViewPokemonTypes"
        app:layout_constraintTop_toTopOf="@+id/imageViewSprite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPokemonTypes"
        app:layout_constraintStart_toStartOf="@+id/textViewPokemonTypes"
        app:layout_constraintTop_toTopOf="@+id/imageViewSprite" />

</androidx.constraintlayout.widget.ConstraintLayout>